# Purtges

./: .gitignore  README  build.gradle  local.properties  settings.gradle
GamingScheduler/: build.gradle
GamingScheduler-AppEngine/: pom.xml
GamingScheduler-AppEngine/google_generated/deviceinfoendpoint/: classpath-include  descriptor.json  myapp-deviceinfoendpoint-v1-20130609170000-java-1.15.0-rc.jar.properties  readme.html
GamingScheduler-AppEngine/google_generated/deviceinfoendpoint/lib-expanded-source/: pom.xml
GamingScheduler-AppEngine/google_generated/messageEndpoint/: classpath-include  descriptor.json  myapp-messageEndpoint-v1-20130609170013-java-1.15.0-rc.jar.properties  readme.html
GamingScheduler-gcmlib/: build.gradle
GamingScheduler-gcmlib/src/main/: AndroidManifest.xml
GamingScheduler/src/main/: AndroidManifest.xml
Purtges/: build.gradle
Purtges-Android/: build.gradle
Purtges-Android/src/main/: AndroidManifest.xml
Purtges-Android/src/main/java/com/frca/purtges/: MainActivity.java
Purtges-Android/src/main/java/com/frca/purtges/activities/: MainActivity.java
Purtges-Android/src/main/java/com/frca/purtges/adapters/: SectionsPagerAdapter.java  TeamListAdapter.java
Purtges-Android/src/main/java/com/frca/purtges/fragments/: FragmentLog.java  FragmentMainTeam.java  FragmentMainTeamData.java
Purtges-Android/src/main/res/layout/: activity_main_unused.xml  fragment_log.xml  fragment_main_team.xml
Purtges-Android/src/main/res/values/: strings.xml  styles.xml
Purtges-AppEngine/: build.gradle  pom.xml
Purtges-AppEngine/unused_files/: TeamMessages.java
Purtges-endpoints/: build.gradle
Purtges-endpoints/src/endpoint-src/java/: pom.xml
Purtges-endpoints/src/endpoint-src/java/com/frca/purtges/messageEndpoint/: MessageEndpoint.java  MessageEndpointRequest.java  MessageEndpointRequestInitializer.java
Purtges-endpoints/src/endpoint-src/java/com/frca/purtges/messageEndpoint/model/: CollectionResponseMessageData.java  Key.java  MessageData.java
Purtges-endpoints/src/endpoint-src/java/com/frca/purtges/userdeviceendpoint/: Userdeviceendpoint.java  UserdeviceendpointRequest.java  UserdeviceendpointRequestInitializer.java
Purtges-endpoints/src/endpoint-src/java/com/frca/purtges/userdeviceendpoint/model/: CollectionResponseUserDevice.java  UserDevice.java
Purtges-endpoints/src/endpoint-src/java/com/frca/purtges/userendpoint/: Userendpoint.java  UserendpointRequest.java  UserendpointRequestInitializer.java
Purtges-endpoints/src/endpoint-src/java/com/frca/purtges/userendpoint/model/: CollectionResponseUser.java  User.java
Purtges-endpoints/src/main/: AndroidManifest.xml
Purtges-endpoints/src/main/java/com/frca/purtges/: AppActivity.java  BackgroundTask.java  Checker.java  CloudEndpointUtils.java  EndpointService.java  GCMIntentService.java  RegisterActivity.java
Purtges-endpoints/src/main/java/com/frca/purtges/activities/: AppActivity.java
Purtges-endpoints/src/main/java/com/frca/purtges/exceptions/: NoCredentialException.java
Purtges-endpoints/src/main/java/com/frca/purtges/gcm/: Gcm.java  GcmBroadcastReceiver.java
Purtges-endpoints/src/main/java/com/frca/purtges/helpers/: Checker.java  CloudEndpointUtils.java  Result.java
Purtges-endpoints/src/main/java/com/frca/purtges/requests/: EndpointHolder.java  NetworkRunnable.java  NetworkTask.java  RequestManager.java
Purtges-endpoints/src/main/java/com/frca/purtges/requests/callbacks/: QueryTask.java  ResultCallback.java
Purtges-endpoints/src/main/java/com/frca/purtges/services/: EndpointService.java  GCMIntentService.java
Purtges-endpoints/src/main/java/com/frca/purtges/tunnel/: EndpointTunnel.java
Purtges-endpoints/src/main/res/layout/: activity_register.xml
Purtges/src/main/java/com/frca/purtges/: MainActivity.java
Purtges/src/main/java/com/frca/purtges/adapters/: DrawerAdapter.java
Purtges/src/main/java/com/frca/purtges/fragments/: FragmentMainTeam.java  FragmentMainTeamList.java
Purtges/src/main/res/layout/: activity_main.xml  fragment_main_team_data.xml  item_drawer.xml  item_drawer_divider.xml  item_team_list.xml
Purtges/src/main/res/layout-w600dp/: fragment_main_team.xml
Purtges/src/main/res/values/: strings.xml  styles.xml
Purtges/src/main/res/values-sw600dp/: dimens.xml
(+117 files in other folders)
