{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://purtges.appspot.com/_ah/api",
  "name" : "userdeviceendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://purtges.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "frca.com",
  "ownerName" : "frca.com",
  "packagePath" : "purtges",
  "methods" : {
    "userdeviceendpoint.updateUserDevice" : {
      "path" : "userdevice",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ "428547134262-hgeh6dv8vibsucvohing1r8ma8m3i51c.apps.googleusercontent.com" ],
      "clientIds" : [ "428547134262-hgeh6dv8vibsucvohing1r8ma8m3i51c.apps.googleusercontent.com", "428547134262-dq72rqfd4750cuvcm7q5oqsmo3g3g793.apps.googleusercontent.com" ],
      "rosyMethod" : "com.frca.purtges.UserDeviceEndpoint.updateUserDevice",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userdeviceendpoint.insertUserDevice" : {
      "path" : "userdevice/{registrationId}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "428547134262-hgeh6dv8vibsucvohing1r8ma8m3i51c.apps.googleusercontent.com" ],
      "clientIds" : [ "428547134262-hgeh6dv8vibsucvohing1r8ma8m3i51c.apps.googleusercontent.com", "428547134262-dq72rqfd4750cuvcm7q5oqsmo3g3g793.apps.googleusercontent.com" ],
      "rosyMethod" : "com.frca.purtges.UserDeviceEndpoint.insertUserDevice",
      "request" : {
        "parameters" : {
          "registrationId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userdeviceendpoint.getUserDevice" : {
      "path" : "userdevice/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "428547134262-hgeh6dv8vibsucvohing1r8ma8m3i51c.apps.googleusercontent.com" ],
      "clientIds" : [ "428547134262-hgeh6dv8vibsucvohing1r8ma8m3i51c.apps.googleusercontent.com", "428547134262-dq72rqfd4750cuvcm7q5oqsmo3g3g793.apps.googleusercontent.com" ],
      "rosyMethod" : "com.frca.purtges.UserDeviceEndpoint.getUserDevice",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userdeviceendpoint.removeUserDevice" : {
      "path" : "userdevice/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ "428547134262-hgeh6dv8vibsucvohing1r8ma8m3i51c.apps.googleusercontent.com" ],
      "clientIds" : [ "428547134262-hgeh6dv8vibsucvohing1r8ma8m3i51c.apps.googleusercontent.com", "428547134262-dq72rqfd4750cuvcm7q5oqsmo3g3g793.apps.googleusercontent.com" ],
      "rosyMethod" : "com.frca.purtges.UserDeviceEndpoint.removeUserDevice",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userdeviceendpoint.listUserDevice" : {
      "path" : "userdevice",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ "428547134262-hgeh6dv8vibsucvohing1r8ma8m3i51c.apps.googleusercontent.com" ],
      "clientIds" : [ "428547134262-hgeh6dv8vibsucvohing1r8ma8m3i51c.apps.googleusercontent.com", "428547134262-dq72rqfd4750cuvcm7q5oqsmo3g3g793.apps.googleusercontent.com" ],
      "rosyMethod" : "com.frca.purtges.UserDeviceEndpoint.listUserDevice",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserDevice" : {
        "id" : "UserDevice",
        "type" : "object",
        "properties" : {
          "deviceRegID" : {
            "type" : "string"
          },
          "userEmail" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_UserDevice" : {
        "id" : "CollectionResponse_UserDevice",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserDevice"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.frca.purtges.UserDeviceEndpoint.updateUserDevice" : {
        "request" : {
          "$ref" : "UserDevice"
        },
        "response" : {
          "$ref" : "UserDevice"
        }
      },
      "com.frca.purtges.UserDeviceEndpoint.insertUserDevice" : {
        "response" : {
          "$ref" : "UserDevice"
        }
      },
      "com.frca.purtges.UserDeviceEndpoint.getUserDevice" : {
        "response" : {
          "$ref" : "UserDevice"
        }
      },
      "com.frca.purtges.UserDeviceEndpoint.removeUserDevice" : {
        "response" : {
          "$ref" : "UserDevice"
        }
      },
      "com.frca.purtges.UserDeviceEndpoint.listUserDevice" : {
        "response" : {
          "$ref" : "CollectionResponse_UserDevice"
        }
      }
    }
  }
}