buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/gcm.jar')
    compile project(':Purtges-Const')
    compile ('com.google.api-client:google-api-client-android:1.15.0-rc+') {
        exclude group: 'com.google.android.google-play-services'
    }

    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.google.http-client:google-http-client-jackson:1.15.0-rc'
    compile 'com.google.android.gms:play-services:3.1.36+'

}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    sourceSets {
      main {
        java.srcDirs = ['src/main/java', 'src/endpoint-src/java']
      }
    }
}
