<android.support.v4.widget.SlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sliding_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame">

    <fragment
            android:name="com.frca.gamingscheduler.fragments.FragmentMainList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_main_list"/>

    <fragment
            android:name="com.frca.gamingscheduler.fragments.FragmentMainTeam"
            android:layout_width="600dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_main_team"/>

</android.support.v4.widget.SlidingPaneLayout>
