<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/fragment_team_padding" >

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Game" />

    <TextView
        style="@style/TextContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Dota 2" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Target" />

    <TextView
        style="@style/TextContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="12. 6. 2013 23:40:03 " />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Timer" />

    <TextView
        style="@style/TextContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="6 days 22 hours 6 minutes and 56 seconds remaining" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Author" />

    <TextView
        style="@style/TextContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Pepek z novýho zámka" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Member readiness" />

    <TextView
        style="@style/TextContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="2 / 2 / 1" />

</LinearLayout>