buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5+'
    }
}
apply plugin: 'android'

dependencies {
    //compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.6'
}

repositories {
  mavenCentral()
}

dependencies {
  compile project(':Purtges-endpoints')
  compile 'com.android.support:support-v4:18.0.+'
  compile 'com.android.support:appcompat-v7:18.0.+'
  compile 'com.google.android.gms:play-services:3.1.36+'
}
